index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>♣️ BAD ACCENT CLUB ♣️</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton|Quattrocento">
    <link rel="stylesheet" href="css/accent.css?v=2017-06-28@10:06:44">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The game thjat bla bla bla">
    <meta http-equiv="last-modified" content="2017-06-28@10:06:44">
    <!-- favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="http://badaccent.club/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="http://badaccent.club/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://badaccent.club/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="http://badaccent.club/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="http://badaccent.club/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="http://badaccent.club/manifest.json">
    <link rel="mask-icon" href="http://badaccent.club/safari-pinned-tab.svg" color="#c54286">
    <meta name="msapplication-TileColor" content="#c54286">
    <meta name="msapplication-TileImage" content="http://badaccent.club/mstile-144x144.png">
    <meta name="theme-color" content="#c54286">
    <!--social-->
    <!-- Twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@AhoyLemon">
    <meta name="twitter:title" content="♣️ BAD ACCENT CLUB ♣️">
    <meta name="twitter:description" content="The game thjat bla bla bla">
    <meta name="twitter:image" content="http://badaccent.club/img/og-image.png">
    <meta name="twitter:url" content="http://badaccent.club">
    <!-- OpenGraph-->
    <meta property="og:title" content="♣️ BAD ACCENT CLUB ♣️">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://badaccent.club">
    <meta property="og:image" content="http://badaccent.club/img/og-image.png">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="600">
    <meta property="og:description" content="The game thjat bla bla bla">
    <meta property="og:email" content="lemon@thefpl.us">
  </head>
  <body>
    <!-- include partials/_sidebar.pug-->
    <main id="app">
      <div class="phase quote" v-cloak v-if="phase == 'quote'">
        <h3>Read this quote:</h3>
        <blockquote v-text="current.quote"></blockquote>
        <h3>In this accent:</h3><strong class="accent" v-text="current.accent"></strong>
        <div class="button-holder">
          <button type="button" v-on:click="phase = 'pass'">Alright, did that.</button>
        </div>
      </div>
      <div class="phase pass" v-cloak v-if="phase == 'pass'">
        <h3>Pass this to your friend.</h3>
        <div class="button-holder">
          <button type="button" v-on:click="phase = 'guess'">Okay, I'm the friend.</button>
        </div>
      </div>
      <div class="phase guess" v-cloak v-if="phase == 'guess'">
        <h3>So, what accent was that?</h3>
        <div class="buttons">
          <button v-for="(choice,index) in current.choices" v-on:click="accentGuess(choice,index)" v-bind:disabled="guesses[index]">{{choice}}</button>
        </div>
        <div class="incorrect">
          <h2>&nbsp;<span v-if="current.badguess">{{current.badguess}}</span></h2>
        </div>
      </div>
      <div class="phase correct" v-cloak v-if="phase == 'correct'">
        <h2>Yes!</h2>
        <h4>That was (apparently) a {{current.accent}} accent.</h4>
        <div class="button-holder">
          <button type="button" v-on:click="newRound">Okay, my turn.</button>
        </div>
      </div>
    </main>
    <script src="https://unpkg.com/vue"></script>
    <script src="js/min/badaccent.min.js?v=2017-06-28@10:06:44"></script>
    <script type="text/javascript">// Google Analytics</script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "name": "♣️ BAD ACCENT CLUB ♣️",
        "url": "http://badaccent.club",
        "alternateName": [
          "2UNLIMITED",
          "2un.limited",
          "2un.ltd",
          "2 unlimited"
        ],
        "image": "http://badaccent.club/img/og-image.png",
        "description": "The game thjat bla bla bla",
        "inLanguage": "English",
        "sameAs": "https://thefpl.us/also-made/2un-ltd",
        "author": {
          "@type": "Person",
          "name": "Lemon",
          "url": "http://ahoylemon.xyz",
          "sameAs": [
            "https://thefpl.us/meet/lemon",
            "https://twitter.com/AhoyLemon"
          ]
        },
        "publisher": {
          "@type": "PerformingGroup",
          "name": "The F Plus",
          "url": "https://thefpl.us"
        }
      }
    </script>
  </body>
</html>

pug/index.pug
- var siteTitle = "♣️ BAD ACCENT CLUB ♣️"
- var siteURL = "http://badaccent.club"
- var description = "The game where your friends find out you can't do any accents"
- var launchDate = "2017-08-02"
- var d = new Date()
- var lastUpdated = d.getFullYear() + '-' + (d.getMonth()<10?'0':'') + d.getMonth() + '-' + (d.getDate()<10?'0':'') + d.getDate() + '@' + (d.getHours()<10?'0':'') + d.getHours() + ':' + (d.getMinutes()<10?'0':'') + d.getMinutes() + ':' + (d.getSeconds()<10?'0':'') + d.getSeconds()

doctype html
html(lang="en")
  head
    include partials/_head.pug
  body
    #app
      include partials/_sidebar.pug
      main
        .phase.quote(v-cloak v-if="phase == 'quote'")
          h3 Read this quote:
          blockquote(v-text="current.quote")
          h3 In this accent:
          strong.accent(v-text="current.accent")
          .button-holder
            button(type="button" v-on:click="phase = 'pass'") Alright, did that.
        .phase.pass(v-cloak v-if="phase == 'pass'")
          h3 Pass this to your friend.
          .button-holder
            button(type="button" v-on:click="phase = 'guess'") Okay, I'm the friend.
        .phase.guess(v-cloak v-if="phase == 'guess'")
          h3 So, what accent was that?
          .buttons()
            button(v-for="(choice,index) in current.choices" v-on:click="accentGuess(choice,index)" v-bind:disabled="guesses[index]") {{choice}}
          .incorrect
            h2 &nbsp;
              span(v-if="current.badguess") {{current.badguess}}
        .phase.correct(v-cloak v-if="phase == 'correct'")
          h2 Yes!
          h4 That was (apparently) a {{current.accent}} accent.
          .button-holder
            button(type="button" v-on:click="newRound") Okay, my turn.
        
  
    include partials/_javascripts.pug
    include partials/_schema.pug
